<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            height: 400px;
            background: red;
            display: flex;
            flex-flow:row wrap;
            /*justify-content: flex-start;*/
            align-items: stretch;
        }
        .item{
            width: 100px;
            height: 100px;
            background: salmon;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }
        .item:nth-of-type(1){
            order:2;
            flex-grow:1;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>        

</body>
</html>