<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            overflow: hidden;
        }

        .center,.left,.right{
            float: left;
            height: 100px;
        }

        .left{
            width: 100px;
            background: red;
            margin-left: -100%;
        }
        .right{
            width: 100px;
            background: salmon;
            margin-left:-100px ;
        }

        .center{
            width: 100%;
            background: #4577dc;
        }
        .content{
            margin: 0 100px;
        }

    </style>

</head>
<body>

    <div class="box">
        <div class="center">
            <div class="content">
                center
            </div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

</body>
</html>
